# redisDemo

./: pom.xml
src/main/resources/: config.properties
src/main/resources/spring/: applictionContext-dataSource.xml  applictionContext.xml
src/main/webapp/WEB-INF/: web.xml
